#
#Mon Apr 15 21:29:37 CEST 2024
default.languagetoolchain.version=1.70
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
host.id=26ft-1pbn-id
configurations-xml=91d6a6d2d05f40ac39192dc180142619
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\erizo\\Desktop\\Digit2\\Homework\\Homework 2.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=011e7d7f2217ee6d4a28eb1eb36c01b4
